.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  gap: 0% 0%;
  grid-auto-flow: row;
  grid-template-areas: "card-content";
}

.card-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.5fr 0.5fr 0.3fr;
  grid-auto-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 1% 1%;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "box-check"
    "item-name"
    "item-price"
    "quantity";
  justify-self: center;
  align-self: center;
  grid-area: card-content;
  width: 90%;
  height: 90%;
}

.box-check {
  grid-area: box-check;
}

.item-name {
  grid-area: item-name;
}

.item-price {
  grid-area: item-price;
}

.quantity {
  grid-area: quantity;
}
